# openmrs-module-fhir-1.20.0

./: pom.xml
api/: pom.xml
api-2.0/: pom.xml
api/src/main/java/org/openmrs/module/fhir/api/strategies/condition/: ConditionStrategyUtil.java
omod/: pom.xml
